% program   : RTKLIB ver.2.4.3
% inp file  : G:\HASPPP\ppp_example\data\septentrio\ptbb3620.23o
% inp file  : G:\HASPPP\ppp_example\data\septentrio\brdc3620.23p
% inp file  : G:\HASPPP\ppp_example\data\septentrio\galcnav20231228.sbf.HAS
% obs start : 2023/12/28 00:00:00.0 GPST (week2294 345600.0s)
% obs end   : 2023/12/28 23:59:30.0 GPST (week2294 431970.0s)
% pos mode  : PPP Static
% solution  : Forward
% elev mask : 5.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : Estimate ZTD
% ephemeris : Broadcast+SSR APC
% navi sys  : GPS Galileo
% antenna1  : LEIAR25.R4      LEIT  ( 0.0000  0.0000  0.0590)
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
